<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>

    <header id="header">
        <h1>portfolio <span class="scroll">0</span></h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">site</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">script</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->
    
    <div id="contents">
        <section id="section1">
            <div class="sec1">
                <h2>portfolio</h2>
                <p class="desc">
                    어떤 일이라도 노력하고 즐기면  그 결과는<br>
                    빛을 바란다고 생각합니다. <br>
                    신입의 <em>열정</em>과 <em>도전정신</em>을 깊숙히 새기며 <br>
                    배움에 있어 겸손함을 유지하며 세부적인 곳까지<br>
                    파고드는 개발자가 되겠습니다.<br>
                </p>
            </div>
            <div class="circle" aria-label="hidden"></div>
            <div class="bg_text" aria-label="hidden">
                <div
                    data-0="margin-left: 0vw;"
                    data-1500="margin-left: -20vw;"
                >
                    <span>portfolio</span><span>portfolio</span><span>portfolio</span><span>portfolio</span><span>portfolio</span>
                </div>
                <div
                    data-0="margin-left: -10vw;"
                    data-1500="margin-left: -40vw;"
                >
                    <span>portfolio</span><span>portfolio</span><span>portfolio</span><span>portfolio</span><span>portfolio</span>
                </div>
                <div 
                    data-0="margin-left: -20vw;"
                    data-1500="margin-left: 20vw;"
                >
                    <span>portfolio</span><span>portfolio</span><span>portfolio</span><span>portfolio</span><span>portfolio</span>
                </div>
            </div>
        </section>
        <!-- //section1 -->
        <section id="section2"></section><!-- //section2 -->
        <section id="section3">
            <div class="sec3">
                <div class="site s1">11111</div>
                <div class="site s2">2</div>
                <div class="site s3">3</div>
                <div class="site s4">4</div>
                <div class="site s5">5</div>
            </div>
        </section>  
        <!-- //section3 -->
        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
        var s = skrollr.init({
            smoothScrolling: true
        });

        function scroll(){
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            let offset = document.querySelector("#section3").offsetTop;

            let left = scrollTop - offset

            if(scrollTop >= offset){
                document.querySelector(".sec3").style.transform = "translatex(-"+left+"px)";
            }

            document.querySelector(".scroll").innerHTML = scrollTop;
            requestAnimationFrame(scroll);
        }
        scroll();
    </script>


</body>
</html>