#contents {}
#section1 {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #101012;
    position: relative;
    z-index: 6000;
}
#section2 {
    height: 2000px;
    background: red;
    position: relative;
    z-index: 5000;
}
#section3 {
    height: 400vw;
    background: #000;
    position: relative;
    z-index: 4000;
}
#section4 {
    height: 6000px;
    background: blue;
    position: relative;
    z-index: 5000;
}
#section5 {}
#section6 {}

/* header */
#header {
    position: fixed;
    left: 0; top: 0;
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
#header h1 {
    color: #fff;
    font-family: 'Abel';
}
#header h1 .scroll {
    font-size: 0.4em;
}
#header nav {
    
}
#header nav li {
    display: inline;
}
#header nav li a {
    color:#fff;
    font-family: 'Abel';
    margin: 0 10px;
    text-transform: uppercase;
}


/* section1 */
.sec1 {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec1 h2 {
    font-size: 8vw;
    font-family: 'SaintMonicaRegular';
    color: #fff;
    position: relative;
    z-index: 10;
}
.sec1 .desc {
    font-family: 'GmarketSans';
    position: absolute;
    left: 20px;
    top: 70px;
    z-index: 1000;
    font-size: 16px;
    font-weight: 300;
    width: 340px;
    color: #fff;
}
.sec1 .desc em {
    font-weight: 500;
}



.bg_text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: 'SaintMonicaRegular';
    color: rgba(0,0,0,0.3);
    pointer-events: none;
    user-select: none;
    z-index: 1;
}
.bg_text > div {
    font-size: 33vh;
    line-height: 1;
}   
.bg_text > div:nth-child(2){
    margin-left: -10vw;
}
.bg_text > div:nth-child(3){
    margin-left: -20vw;
}
.circle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 30vw;
    margin: auto;
    width: 300px;
    height: 300px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-radius: 50%;
}

.sec3 {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    left: 0;
    top: 0;
    width: 600vw;
}

.sec3 > div {
    height: 100vh;
}
.sec3 .site.s1 {
    width: 80vw;
    background: rgb(255, 184, 184);
}
.sec3 .site.s2 {
    width: 80vw;
    background: rgb(100, 56, 56);
}
.sec3 .site.s3 {
    width: 80vw;
    background: rgb(228, 37, 37);
}
.sec3 .site.s4 {
    width: 80vw;
    background: rgb(85, 17, 17);
}
.sec3 .site.s5 {
    width: 80vw;
    background: rgb(56, 100, 84);
}