#contents {

}
#section1 {
    position: relative;
    height: 100vh;
}

#section2 {
    position: relative;
}
#webgl-canvas {
    position: absolute;
    left: 0; 
    bottom: 0;
}

/* 
#section3 {
    background: #333;
}
#section4 {
    background: #444;
}
#section5 {
    background: #555;
}
#section6 {
    background: #666;
} */

.container {
    width: 1200px;
    margin: 0 auto;
}

/* header */
#header {
    position: fixed;
    left: 0; top: 0;
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
#header h1 {
    color: #fff;
    font-family: 'Abel';
}
#header h1 .scroll {
    font-size: 0.4em;
}
#header nav li {
    display: inline;
}
#header nav li a {
    color:#fff;
    font-family: 'Abel';
    margin: 0 10px;
    text-transform: uppercase;
}


#section1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
#section1 h1 {
    font-size: 4vw;
    color: #fff;
}

/* horizontal */
.horizontal-scroll {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
}
  
.pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
}
.pin-wrap > * {
    min-width: 60vw;
    padding: 0 5vw;
}

/* sec1 */
.sec1 {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec1 h2 {
    font-size: 8vw;
    font-family: 'SaintMonicaRegular';
    color: #fff;
    position: relative;
    z-index: 10;
}
.sec1 .desc {
    font-family: 'GmarketSans';
    position: absolute;
    left: 20px;
    top: 70px;
    z-index: 1000;
    font-size: 16px;
    font-weight: 300;
    width: 340px;
    color: #fff;
}
.sec1 .desc em {
    font-weight: 500;
}



.bg_text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: 'SaintMonicaRegular';
    color: rgba(0,0,0,0.2);
    pointer-events: none;
    user-select: none;
    z-index: 1;
}
.bg_text > div {
    font-size: 33vh;
    line-height: 1;
}   
.bg_text > div:nth-child(2){
    margin-left: -10vw;
}
.bg_text > div:nth-child(3){
    margin-left: -20vw;
}


/* sec2 */
.sec2 {
    text-align: center;
    padding: 20% 0;
    font-family: 'SaintMonicaRegular';
    font-size: 4vw;
    line-height: 1;
}
.sec2 h2 em {
    display: block;
}
.sec2 .about {
    margin-top: 15%;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 10%;
}
.sec2 .about .left {
    padding-top: 50px;
    text-align: left;
    width: 50%;
    font-family: 'GmarketSans';
    font-size: 20px;
}
.sec2 .about .left h3 {
    font-size: 60px;
    margin-bottom: 40px;
    font-weight: 300;
    text-align: right;
    line-height: 1.2;
}
.sec2 .about .left p {
    font-weight: 300;
    line-height: 1.4;
    text-align: right;
    font-size: 26px;
}
.sec2 .about .right {
    width: 44%;
}
.sec2 .about .right .me {
    width: 100%;
    height: 700px;
    background: url(https://images.unsplash.com/photo-1587397845856-e6cf49176c70?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80) no-repeat center center;
    background-size: cover;
}
.sec2 .webgl {
    width: 100%;
    height: 300px;
    background: red;
    position: absolute;
    bottom: 0;
    right: 0;
}
.sec2 .webgl canvas {
   
}

.pin-wrap {}
.pin-wrap > div {
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}