<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>

    <div class="scroll">0</div>

    <header id="header">
        <h1 class="logo">port</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">work</a></li>
                <li><a href="#">script</a></li>
                <li><a href="#">front</a></li>
            </ul>
        </nav>
        <div class="contact">
            <a href="#">contact</a>
        </div>
    </header>
    <!-- //header -->

    <div id="contents">
        <section id="section1">
            <div class="sec1">
                <div class="sec1_text"
                    data-0 = "transform: translate(-50%, -50%) scale(0)"
                    data-1000 = "transform: translate(-50%, -50%) scale(1)"
                >
                    <div
                        data-2000="transform:translateX(0px)"
                        data-3000="transform:translateX(-2000px)"
                    >front</div>
                    <div
                        data-2000="transform:translateX(0px)"
                        data-3000="transform:translateX(2000px)"
                    >end</div>
                </div>
                <div class="sec1_desc"
                    data-1000="opacity: 0; bottom: 20%;"
                    data-2000="opacity: 1; bottom: 22%;"
                >
                    <p 
                        data-2300 = "transform: scale(1)"
                        data-3300 = "transform: scale(0)">
                        어떤 웹에 관심이 많았던 저는 웹디자인을 배우는 과정에서 
                        처음으로 코딩을 접하게 되었습니다. <br>
                        배워보지도 못한 영역이라 처음엔 개념이 안 잡혀있어서 
                        어려웠습니다.<br>
                        <em>신입 개발자 강다은</em>
                    </p>
                </div>
                <div class="circle1"
                    data-500 = "transform: scale(0) rotate(0deg)"
                    data-1500 = "transform: scale(1) rotate(0deg)"
                    data-2300 = "transform: scale(1) rotate(0deg)"
                    data-3300 = "transform: scale(7) rotate(360deg)"
                ></div>
                <div class="circle2"
                    data-500 = "transform: scale(0) rotate(0deg)"
                    data-1500 = "transform: scale(1) rotate(0deg)"
                    data-2300 = "transform: scale(1) rotate(0deg)"
                    data-3300 = "transform: scale(7) rotate(360deg)"
                ></div>
            </div>
        </section>
        <!-- //section1 -->
        <section id="section2">
            <div class="sec2">
                <div class="sec2_circle" 
                    data-3700="transform: translate(-50%, -50%) scale(0);"
                    data-3900="transform: translate(-50%, -50%) scale(1);"
                >
                    <span>portfolio</span>
                </div>
                <div class="sec2_square"
                    data-3900="transform: translate(-50%, -50%) scale(0) rotate(-360deg);"
                    data-4500="transform: translate(-50%, -50%) scale(2) rotate(0deg);"
                    data-5500="transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                >
                    <div><span class="f"><em>열정적인</em></span><span class="b"><em>열정적인</em></span></div>
                    <div><span class="f"><em>열정적인</em></span><span class="b"><em>열정적인</em></span></div>
                    <div><span class="f"><em>열정적인</em></span><span class="b"><em>열정적인</em></span></div>
                    <div><span class="f"><em>열정적인</em></span><span class="b"><em>열정적인</em></span></div>
                </div>
            </div>
        </section>
        <!-- //section2 -->
        <section id="section3"></section><!-- //section3 -->
        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </div>
    <!-- //contents -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
        var s = skrollr.init({
            smoothScrolling: true
        });

        function scroll(){
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            document.querySelector(".scroll").innerHTML = scrollTop;
            requestAnimationFrame(scroll);
        }
        scroll();
    </script>
</body>
</html>