<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1 class="logo">port</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">work</a></li>
                <li><a href="#">script</a></li>
                <li><a href="#">front</a></li>
            </ul>
        </nav>
        <div class="contact">
            <a href="#">contact</a>
        </div>
    </header>
    <!-- //header -->

    <div id="contents">
        <section id="section1">
            <div class="sec1">
                <div class="sec1_text">
                    <div>front</div>
                    <div>end</div>
                </div>
                <div class="sec1_desc">
                    <p>
                        어떤 웹에 관심이 많았던 저는 웹디자인을 배우는 과정에서 
                        처음으로 코딩을 접하게 되었습니다. <br>
                        배워보지도 못한 영역이라 처음엔 개념이 안 잡혀있어서 
                        어려웠습니다.<br>
                        <em>신입 개발자 강다은</em>
                    </p>
                </div>
                <div class="circle1"></div>
                <div class="circle2"></div>
            </div>
        </section>
        <!-- //section1 -->
        <section id="section2"></section><!-- //section2 -->
        <section id="section3"></section><!-- //section3 -->
        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </div>
    <!-- //contents -->
</body>
</html>