/* layout */
#contents {}
#section1 {
    height: 100vh;
    background-color: #0D2821;
}
#section2 {
    height: 2000px;
    background-color: #4c7066;
}
#section3 {}
#section4 {}
#section5 {}
#section6 {}

/* header */
#header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    box-sizing: border-box;
}
#header h1 {
    color: #fff;
    font-family: 'Jura', sans-serif;
    font-size: 24px;
    line-height: 1;
    margin-top: -2px;
}
#header h1 span {
    display: inline-block;
    width: 27px;
    height: 16px;
    position: relative;
}
#header h1 span::before {
    content: '';
    width: 16px;
    height: 16px;
    background-color: #F3FF65;
    position: absolute;
    left: 0; 
    top: 0;
    border-radius: 50px;
}
#header h1 span::after {
    content: '';
    width: 16px;
    height: 16px;
    background-color: #F3FF65;
    position: absolute;
    right: 0; 
    top: 0;
    border-radius: 50px;
}
#nav .ham {
    width: 30px;
    height: 30px;
}
#nav .ham span {
    width: 22px;
    height: 2px;
    background: #fff;
    display: inline-block;
    margin-left: 4px;
    margin-top: 14px;
    position: relative;
    border-radius: 3px;
}
#nav .ham span::before {
    content: '';
    width: 22px;
    height: 2px;
    background: #fff;
    display: inline-block;
    position: absolute;
    left: 0px;
    border-radius: 3px;
    bottom: 7px;
}
#nav .ham span::after {
    content: '';
    width: 22px;
    height: 2px;
    background: #fff;
    display: inline-block;
    position: absolute;
    border-radius: 3px;
    left: 0px;
    top: 7px;
}

/* sec1 */
.sec1_text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.sec1_text div {
    text-align: center;
    font-size: 6vw;
    line-height: 1;
    color: #fff;
    font-family: 'Krona One', sans-serif;
}
.sec1_text .arrow {
    display: inline-block;
    background-color: #F3FF65;
    border-radius: 100px;
    width: 20vw;
    height: 5.1vw;
    vertical-align: -.51vw;
    background-image: url("data:image/svg+xml,%3Csvg width='62' height='62' viewBox='0 0 62 62' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M33.8938 0H27.6309V57.1034H33.8938V0Z' fill='%23003D31'/%3E%3Cpath d='M30.9992 61.9999L35.4277 57.5713L4.42775 26.5713L-0.000827652 30.9999L30.9992 61.9999Z' fill='%23003D31'/%3E%3Cpath d='M26.5714 57.5714L31 62L62 31L57.5714 26.5714L26.5714 57.5714Z' fill='%23003D31'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20%;
}