@font-face {
    font-family: 'NewYork';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/NewYork.eot');
    src: url('../fonts/NewYork.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NewYork.woff2') format('woff2'),
         url('../fonts/NewYork.woff') format('woff'),
         url('../fonts/NewYork.ttf') format("truetype");
    font-display: swap;
}

/* section1 */
.sec1 {
    height: 100vh;
    background: #DBDBDB;    
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.sec1 > div {
    font-family: 'NewYork';
    font-size: 13vw;
    color: #1E27F0;
    line-height: 0.9;
    text-align: center;
    font-weight: 100;
}
.sec1 > div div:first-child {
    padding-right: 20vw;
}
.sec1 > div div:last-child {
    padding-left: 20vw;
}