/* layout */
#contents {}
#section1 {
    height: 100vh;
    background-color: #C3BFBD;
}
#section2 {
    height: 100vh;
    background-color: #ddd;
}
#section3 {}
#section4 {}
#section1 {}
#section6 {}

/* header */
#header {
    width: 96%;
    height: 50px;
    border-bottom: 1px solid #2E3828;
    position: fixed;
    padding: 30px 0;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
    backdrop-filter: blur(10px);
    z-index: 10000;
}
#header h1 {
    width: 10%;
    font-family: 'SaintMonicaRegular';
}
#header .nav {
    width: 80%;
    text-align: center;
}
#header .nav li {
    display: inline;
}
#header .nav li a {
    font-family: 'Abel';
    font-size: 22px;
    letter-spacing: 3px;
    color: #2E3828;
    padding: 5px 30px;
    display: inline-block;
    text-transform: uppercase;
}
#header .contact {
    width: 10%;
    background-color: #D5F153;
    border-radius: 50px;
}
#header .contact a {
    padding: 5px 40px;
    font-family: 'Abel';
    display: inline-block;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 3px;
}


/* section1 */
.sec1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.sec1_text {
    font-size: 17vw;
    line-height: .81;
    font-family: 'SaintMonicaRegular';
    text-transform: uppercase;
    color: #2E3828;
    position: relative; 
    z-index: 100;
}
.sec1_text > div:first-child {
    padding-right: 20vw;
}
.sec1_text > div:last-child {
    padding-left: 40vw;
}
.sec1_desc {
    position: absolute;
    left: 18%;
    bottom: 22%;
    width: 24vw;
    line-height: 1.6;
    font-family: 'IropkeBatang';
    word-break: keep-all;
    z-index: 100;
}
.sec1_desc em {
    float: left;
    margin-top: 10px;
    display: none;
}
.circle1 {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    background-color: #D5F153;
    position: absolute;
    left: 5%;
    top: 5%;
    position: absolute;
    z-index: 1;
}
.circle2 {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: #D5F153;
    right: 10%;
    top: 45%;
    position: absolute;
}