/* layout */
#contents {}
#section1 {
    height: 6000px;
    background-color: #C3BFBD;
}
#section2 {
    height: 3000px;
    background-color: #ddd;
}
#section3 {}
#section4 {}
#section1 {}
#section6 {}

/* scroll */
.scroll {
    position: fixed;
    left: 20px;
    bottom: 20px;
    font-family: 'SaintMonicaRegular';
}

/* header */
#header {
    width: 96%;
    height: 50px;
    border-bottom: 1px solid #2E3828;
    position: fixed;
    padding: 30px 0;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
    backdrop-filter: blur(10px);
    z-index: 10000;
}
#header h1 {
    width: 10%;
    font-family: 'SaintMonicaRegular';
}
#header .nav {
    width: 80%;
    text-align: center;
}
#header .nav li {
    display: inline;
}
#header .nav li a {
    font-family: 'Abel';
    font-size: 22px;
    letter-spacing: 3px;
    color: #2E3828;
    padding: 5px 30px;
    display: inline-block;
    text-transform: uppercase;
}
#header .contact {
    width: 10%;
    background-color: #D5F153;
    border-radius: 50px;
}
#header .contact a {
    padding: 5px 40px;
    font-family: 'Abel';
    display: inline-block;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 3px;
}


/* section1 */
.sec1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.sec1_text {
    font-size: 17vw;
    line-height: .81;
    font-family: 'SaintMonicaRegular';
    text-transform: uppercase;
    color: #2E3828;
    position: fixed; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.sec1_text > div:first-child {
    padding-right: 20vw;
}
.sec1_text > div:last-child {
    padding-left: 40vw;
}
.sec1_desc {
    position: fixed;
    left: 18%;
    bottom: 22%;
    width: 24vw;
    line-height: 1.6;
    font-family: 'IropkeBatang';
    word-break: keep-all;
    z-index: 100;
}
.sec1_desc em {
    float: left;
    margin-top: 10px;
    display: none;
}
.circle1 {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    background-color: #D5F153;
    position: absolute;
    left: 5%;
    top: 5%;
    position: fixed;
    z-index: 1;
    transform-origin: right top;
}
.circle2 {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: #D5F153;
    right: 10%;
    top: 45%;
    position: fixed;
    transform-origin: left bottom;
}


/* sec2 */
.sec2_circle {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: 10000;
    background: #2E3828;
}
.sec2_circle span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'SaintMonicaRegular';
    font-size: 70px;
    text-transform: uppercase;
}
.sec2_square {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 700px;
}   
.sec2_square > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 150px;
}
.sec2_square > div:nth-child(1){
    transform: translate(-50%, -50%) rotate(0deg);
}
.sec2_square > div:nth-child(2){
    transform: translate(-50%, -50%) rotate(45deg);
}
.sec2_square > div:nth-child(3){
    transform: translate(-50%, -50%) rotate(90deg);
}
.sec2_square > div:nth-child(4){
    transform: translate(-50%, -50%) rotate(135deg);
}
.sec2_square > div span {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #D5F153;
    display: inline-block;
    position: absolute;
    top: 0;
}
.sec2_square > div span.f {
    left: 0;
}
.sec2_square > div span.b {
    right: 0;
}
.sec2_square > div span em {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'IropkeBatang';
    color: #2E3828;
}