@font-face {
    font-family: 'GmarketSans';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
    font-display: swap;
} 
@font-face {
    font-family: 'GmarketSans';
    font-weight: 500;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
    font-display: swap;
} 
@font-face {
    font-family: 'GmarketSans';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf') format("truetype");
    font-display: swap;
} 

body {
    background-color: #FEFBF8;
}

.scroll {
    position: fixed;
    left: 20px;
    top: 20px;
    
}

/* header */
#header {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 20000;
}
#header ul {
    display: inline-block;
    background: #0074BD;
    color: #fff;
    font-family: 'GmarketSans';
    padding: 10px 20px;
    border-radius: 50px;
    text-transform: uppercase;
    margin-left: 10px;
}
#header li {
    display: inline;
}
#header li a {
    display: inline-block;
    padding: 0 10px;
}

/* section1 */
#section1 {
    width: 100%;
    text-align: center;

}
.sec1_tit {
    font-size: 20vw;
    line-height: 1;
    font-family: 'SaintMonicaRegular';
    padding-top: 7vw;
}
.sec1_img {
    margin: 0 auto;
    width: 100%;
    height: 60vh;
    background: url("https://images.unsplash.com/photo-1619820641016-75316e321140?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 300px;
    margin-bottom: 200px;
}
.sec1_txt {
    position: absolute;
    left: 25%;
    top: 4vw;
    width: 20vw;
    text-align: left;
    font-family: 'IropkeBatang';
}
.sec1_txt2 {
    font-family: 'GmarketSans';
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 100px;
}
.sec1_img2 {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    background: url(https://sungilryuu.github.io/webs_class/portfolio/work/assets/img/complete/face1.jpg);
    background-size: cover;
    margin: 100px auto 550px;
    position: relative;
}
.sec1_img2::after {
    content: '';
    width: 1px;
    height: 400px;
    background: #0074BD;
    position: absolute;
    left: 50%;
    bottom: -50vh;
}

.sec1_about {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.sec1_about > div {
    position: relative;
    width: 30%;
    height: 800px;
}
.sec1_about .about1 {
    background-color: #FF8686;
    transition: all 0.44s;
}
.sec1_about .about1 .img {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/about_bg01.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.44s;
}
.sec1_about .about1 .txt {
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.sec1_about .about1 .txt h3 {
    font-size: 80px;
    font-family: 'GmarketSans';
    font-weight: 700px;
    color: #fff;
}
.sec1_about .about1 .txt p {
    font-size: 24px;
    font-family: 'GmarketSans';
    font-weight: 300;
    padding: 4% 12%;
    color: #fff;
}
.sec1_about .about1 .camera {
    position: absolute;
    left: 10%;
    top: 5%;
    width: 200px;
    height: 200px;
    z-index: 100;
    background: url("../img/camera.png");
    background-size: cover;
    opacity: 0;
    transition: all 0.44s;
}
.sec1_about .about1:hover {
    border-radius: 300px;
}
.sec1_about .about1:hover .img {
    opacity: 0;
    border-radius: 300px;
}
.sec1_about .about1:hover .camera {
    opacity: 1;
    top: 10%;
}


.sec1_about .about2 {
    background-color: #0074BD !important;
    transition: all 0.44s;
}
.sec1_about .about2 .img {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/about_bg02.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.44s;
}
.sec1_about .about2 .txt {
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.sec1_about .about2 .txt h3 {
    font-size: 80px;
    font-family: 'GmarketSans';
    font-weight: 700px;
    color: #fff;
}
.sec1_about .about2 .txt p {
    font-size: 24px;
    font-family: 'GmarketSans';
    font-weight: 300;
    padding: 4% 12%;
    color: #fff;
}
.sec1_about .about2 .camera {
    position: absolute;
    left: 10%;
    top: 5%;
    width: 200px;
    height: 200px;
    z-index: 100;
    background: url("../img/camera.png");
    background-size: cover;
    opacity: 0;
    transition: all 0.44s;
}
.sec1_about .about2:hover,
.sec1_about .about2.hover{
    border-radius: 300px;
}
.sec1_about .about2:hover .img,
.sec1_about .about2.hover .img {
    opacity: 0;
    border-radius: 300px;
}
.sec1_about .about2:hover .camera,
.sec1_about .about2.hover .camera {
    opacity: 1;
    top: 10%;
}

.sec1_about .about3 {
    background-color: #FF8686;
    transition: all 0.44s;
}
.sec1_about .about3 .img {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/about_bg03.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.44s;
}
.sec1_about .about3 .txt {
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.sec1_about .about3 .txt h3 {
    font-size: 80px;
    font-family: 'GmarketSans';
    font-weight: 700px;
    color: #fff;
}
.sec1_about .about3 .txt p {
    font-size: 24px;
    font-family: 'GmarketSans';
    font-weight: 300;
    padding: 4% 12%;
    color: #fff;
}
.sec1_about .about3 .camera {
    position: absolute;
    left: 10%;
    top: 5%;
    width: 200px;
    height: 200px;
    z-index: 100;
    background: url("../img/camera.png");
    background-size: cover;
    opacity: 0;
    transition: all 0.44s;
}
.sec1_about .about3:hover {
    border-radius: 300px;
}
.sec1_about .about3:hover .img {
    opacity: 0;
    border-radius: 300px;
}
.sec1_about .about3:hover .camera {
    opacity: 1;
    top: 10%;
}


@media (max-width: 1200px){
    .sec1_txt {
        display: none;
    }
    .sec1_img {
        height: 40vh;
    }
}
@media (max-width: 960px){
    #header {
        text-align: center;
        right: auto;
        left: 50%;
        transform: translate(-50%);
    }
    #header ul {
        margin-left: 0;
        white-space: nowrap;
    }
    #header ul:last-child {
        display: none;
    }
    .sec1_tit {
        padding-top: 18vw;
    }
    .sec1_img {
        height: 25vh;
        width: 90%;
        margin: 5vw auto;
    }
    .sec1_txt2 {
        font-size: 24px;
        padding: 0 10vw;
    }
    .sec1_txt2 br {
        display: none;
    }
}
@media (max-width: 600px){
    .sec1_img {
        height: 15vh;
    }
    .sec1_txt2 {
        font-size: 20px;
        word-break: keep-all;
        padding-top: 10vw;
    }
}

/* .sec1_about > div:nth-child(1) {
    
}
.sec1_about > div:nth-child(2) {
    background-image: url("../img/about_bg02.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec1_about > div:nth-child(3) {
    background-image: url("../img/about_bg03.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */


/* section2 */
#section2 {
    height: 100vh;
    width: 100%;
    background: #ccc;
}