<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <section id="section1" class="contents">
        <div class="box01 active black">
            <div class="desc h60">
                항공기계설계를 전공으로 공부하였고, 다양한 분야의 업무를 하며 나의  적성에 맞는 일을 찾고자 노력을 했습니다. 다니던 대학원을 휴학하고 국비지원학원에서 약 6개월간의 여정을 시작했습니다.
            </div>
            <div class="title h40">
                <span>dev</span>
            </div>
        </div>
        <div class="box02 active">
            <div class="title h40">
                <span>dev</span>
            </div>
            <div class="desc h60 pt10">
                항공기계설계를 전공으로 공부하였고, 다양한 분야의 업무를 하며 나의  적성에 맞는 일을 찾고자 노력을 했습니다. 다니던 대학원을 휴학하고 국비지원학원에서 약 6개월간의 여정을 시작했습니다.
            </div>
        </div>
        <div class="box03 active">3</div>
        <div class="box04 active">4</div>
        <div class="box05 active">
            <div class="subTitle h20">SITE CODING<em>2022.04.05</em></div>
            <div class="desc h60 pt10">웹 표준 코딩부터 레이아웃, 반응형, 패럴랙스를 통해 사이트 코딩을 마스터하다.</div>
            <div class="page h20">
                <a class="link" href="index2.html">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
        </div>
        <div class="box06 active">6</div>
        <div class="box07 active">7</div>
        <div class="box08 active">8</div>
        <div class="box09 active">
            <div class="subTitle h20">SITE CODING<em>2022.04.05</em></div>
            <div class="desc h60 pt10">웹 표준 코딩부터 레이아웃, 반응형, 패럴랙스를 통해 사이트 코딩을 마스터하다.</div>
            <div class="page h20">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
        </div>
        <div class="box10 active">10</div>
        <div class="box11 active">11</div>
        <div class="box12 active">12</div>
        <div class="box13 active">13</div>
        <div class="box14 active">14</div>
        <div class="box15 active">15</div>
        <div class="box16 active">16</div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        function startMove(){
            gsap.set(".contents > div", {borderColor: "#000"})

            document.querySelectorAll("#section1 > div").forEach((box, index) => {
                setTimeout(() => {
                    box.classList.remove("active");
                }, 100 * index)
            })

            setTimeout(() => {
                gsap.to(".contents > div", {duration: 1, borderColor: "#dbdbdb"});
            }, 2500);
        }
        startMove();

        function pageMove(){
            document.querySelectorAll(".link").forEach((el) => {
                el.addEventListener("click", (e) => {
                    e.preventDefault();
                    const herfName = el.getAttribute("href");

                    gsap.to(".contents > div", {duration: 0.3, border: 0})
                    
                    document.querySelectorAll("#section1 > div").forEach((box, index) => {
                        setTimeout(() => {
                            box.classList.add("active");
                        }, 100 * index)
                    })

                    setTimeout(() => {
                        window.location.href = herfName;
                    }, 300000)
                })
            })
        }
        pageMove();
        

    </script>
</body>
</html>