/* layout */
#contents {}
#section1 {
    height: 6000px;
}
#section2 {background-color: #222;}
#section3 {background-color: #333;}
#section4 {background-color: #444;}
#section5 {background-color: #555;}
#section6 {background-color: #666;}
#section7 {background-color: #777;}

/* scroll */
.scroll {
    position: fixed;
    left: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    line-height: 40px;
    color: #fff;
    z-index: 20000;
}


/* section1 */
.sec1_text1 {
    position: fixed;
    left: 0; 
    top: 0;
}
.sec1_text1 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-right: 10vw;
    border-right: 1px solid #1941B8;
}
.sec1_text1 .title {
    
    height: inherit;
    font-size: 7vw;
    line-height: 1;
    font-family: 'GmarketSans';
    font-weight: 700;
    color: #1941B8;
    padding-right: 20%;
    padding: 20px;
}
.sec1_text1 .title > div:last-child {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px #1941B8;
}
.sec1_text1 .mail {
    padding: 20px;
    color: #1941B8;
    font-size: 30px;
    line-height: 1;
    font-weight: 800;
}
.sec1_text1 .mail a {
    font-size: 16px;
    font-weight: 300;
}

.sec1_text2 {
    position: fixed;
    right: 0;
    top: 0;
    width: 50vw;
    height: 100vh;
    background: url(https://images.unsplash.com/photo-1660856166561-6b4dff1f67ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=988&q=80);
    background-size: cover;
}