<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="scroll">0</div>

    <div id="contents">
        <section id="section1">
            <div class="sec1_text1">
                <div class="title">
                    <div>FRONTEND</div>
                    <div>DEV</div>
                    <div>PORTFOLIO</div>
                </div>
                <div class="mail">
                    <div>CHOI SUN A</div>
                    <a href="mailto:choisuna0615@gamil.com">choisuna0615@gamil.com</a>
                </div>
            </div>
            <div class="sec1_text2"
                data-0="transform: translatex(0%); width: 50vw;"
                data-1000="transform: translatex(-200%); width: 10vw;"
            ></div>
        </section>
        <!--//section1-->

        <section id="section2"></section><!--//section2-->
        <section id="section3"></section><!--//section3-->
        <section id="section4"></section><!--//section4-->
        <section id="section5"></section><!--//section5-->
        <section id="section6"></section><!--//section6-->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
        var s = skrollr.init({
            smoothScrolling: true
        });

        function scroll(){
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            document.querySelector(".scroll").innerHTML = scrollTop;
            

            requestAnimationFrame(scroll);
            
        }
        scroll();
    </script>
</body>
</html>