<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로세로*3</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
    <main id="main">
        <section class="section2 horizontal-scroll">
            <div class="pin-wrap">
                <div class="sec2_1">
                    <div class="box1">
                        <div class="title">
                            <div>FRONTEND</div>
                            <div>DEV</div>
                            <div>PORTFOLIO</div>
                        </div>
                        <div class="mail">
                            <div>CHOI SUN A</div>
                            <a href="mailto:choisuna0615@gamil.com">choisuna0615@gamil.com</a>
                        </div>
                    </div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                </div>
                <div>section2 sub2</div>
                <div>section2 sub3</div>
                <div>section2 sub4</div>
            </div>
        </section>

        <section class="section1">
            section1
        </section>
        

        <section class="section3">
            section3
        </section>

        <section class="section4 horizontal-scroll">
            <div class="pin-wrap">
                <div>section4 sub1</div>
                <div>section4 sub2</div>
                <div>section4 sub3</div>
                <div>section4 sub4</div>
            </div>
        </section>

        <section class="section5">
            section5
        </section>

        <section class="section6 horizontal-scroll">
            <div class="pin-wrap">
                <div>section6 sub1</div>
                <div>section6 sub2</div>
                <div>section6 sub3</div>
                <div>section6 sub4</div>
            </div>
        </section>

        <section class="section7">
            section7
        </section>
    </main>


    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            gsap.registerPlugin(ScrollTrigger);

            const pageContainer = document.querySelector("#main");
            pageContainer.setAttribute("data-scroll-container", "");

            const scroller = new LocomotiveScroll({
                el: pageContainer,
                smooth: true,
                getDirection: true
            });

            scroller.on("scroll", function (t) {
                document.documentElement.setAttribute("data-direction", t.direction);
            });

            scroller.on("scroll", ScrollTrigger.update);

            ScrollTrigger.scrollerProxy(pageContainer, {
                scrollTop(value) {
                    return arguments.length ?
                        scroller.scrollTo(value, 0, 0) :
                        scroller.scroll.instance.scroll.y;
                },
                getBoundingClientRect() {
                    return {
                        left: 0,
                        top: 0,
                        width: window.innerWidth,
                        height: window.innerHeight
                    };
                },
                pinType: pageContainer.style.transform ? "transform" : "fixed"
            });

            let horizontalSections = document.querySelectorAll(".horizontal-scroll");

            horizontalSections.forEach((horizontalSection) => {
                let pinWrap = horizontalSection.querySelector(".pin-wrap");
                let pinWrapWidth = pinWrap.offsetWidth;
                let horizontalScrollLength = pinWrapWidth - window.innerWidth;
                gsap.to(pinWrap, {
                    scrollTrigger: {
                        scroller: "[data-scroll-container]",
                        scrub: true,
                        trigger: horizontalSection,
                        pin: true,
                        start: "top top",
                        end: () => `+=${pinWrapWidth}`,
                        invalidateOnRefresh: true
                    },
                    x: -horizontalScrollLength,
                    ease: "none"
                });
            });
            ScrollTrigger.addEventListener("refresh", () => scroller.update());
            ScrollTrigger.refresh();
        });
    </script>
</body>

</html>