/* layout */
#contents {}
#contents > section {background: #fff;}
#section1 {position: relative;  z-index: 6000;}
#section2 {position: relative; z-index: 5000;}
#section3 {position: relative; z-index: 4000;}
#section4 {position: relative; z-index: 3000;}
#section5 {position: relative; z-index: 2000;}
#section6 {position: relative; z-index: 3000; height: 5000px;}
#section7 {position: relative; z-index: 4000; height: 100vh;}


/* section1 */
#header {
    position: fixed;
    left: 0px; top: 0px;
    width: 100%;
    z-index: 10000;
    background: #fff;
    padding: 10px 10px 0px 10px;
}
.header_inner {
    border: 2px solid #000;
    display: flex;
    justify-content: space-between;
    background: rgba(255,255,255,1);
    
    backdrop-filter: blur(10px);
}
#header h1 {
    font-size: 20px;
    padding: 5px;
    line-height: 1;
}
#header nav ul {
    overflow: hidden;
}
#header nav li {
    float: left;
    border-left: 2px solid #000;
    padding: 5px;
}
#header nav li a {
    padding-left: 20px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* sec1 */
.sec1 {
    border: 2px solid #000;
    margin: 55px 10px 5px 10px;
    padding: 200px 0;
}
.sec1 h1 {
    position: absolute;
    left: 10%;
    top: 10%;
    font-size: 12vw;
    line-height: 1.2;
    font-family: 'Ms Madi';
    font-weight: normal;
    text-transform: capitalize;
    transform: rotate(-30deg);
}
.sec1 .img {
    border: 2px solid #000;
    margin: 20px;
}
.sec2 {
    padding: 10px;
}
.sec2 h2 {
    border: 2px solid #000;
    font-size: 16px;
    line-height: 1.2;
    font-family: 'Lexend';
    font-weight: normal;
    text-transform: capitalize;
    padding: 5px;
    margin-bottom: 10px;
    position: sticky;
    top: 44px;
    background: #fff;
}
.sec2 .about {
    display: flex;
    justify-content: space-between;
    border: 2px solid #000;
    padding: 10px;
    flex-wrap: wrap;
}
.sec2 .about .left {
    width: calc(50% - 5px);
    border: 2px solid #000;
}
.sec2 .about .right {
    width: calc(50% - 5px);
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    font-family: 'NexonLv1Gothic';
}
.sec2 .about .right h3 {
    font-size: 40px;
    margin-bottom: 10px;
}
.sec2 .about .right p {
    padding: 0 4vw;
    font-size: 20px;
    font-weight: 300;
    word-break: keep-all;
    line-height: 1.6;
}
.sec2 .about .bot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 0.55%;
}
.sec2 .about .bot > div {
    width: 24.5%;
    border: 2px solid #000;
}

/* sec3 */
.sec3 {
    padding: 10px;
}
.sec3 h2 {
    border: 2px solid #000;
    font-size: 16px;
    line-height: 1.2;
    font-family: 'Lexend';
    font-weight: normal;
    text-transform: capitalize;
    padding: 5px;
    margin-bottom: 10px;
    position: sticky;
    top: 44px;
    background: #fff;
    z-index: 1000;
}
.sec3 .site-wrap .site {
    display: flex;
    justify-content: space-between;
    border: 2px solid #000;
    padding: 10px;
    flex-wrap: wrap;
    border-bottom: 0;
}
.sec3 .site-wrap .site:last-child {
    border-bottom: 2px solid #000;
}
.sec3 .site-wrap .site .left {
    border: 2px solid #000;
    height: 300px;
    width: 30%;
    position: sticky;
    top: 88px;
}
.sec3 .site-wrap .site .left ul {
    padding: 10px 10px 10px 24px;
}
.sec3 .site-wrap .site .left li {
    font-family: 'NexonLv1Gothic';
    list-style:square
}
.sec3 .site-wrap .site .right {
    border: 2px solid #000;
    width: 69.5%
}
.sec3 .site-wrap .site .right .view {
    border-bottom: 2px solid #000;
}
.sec3 .site-wrap .site .right .tab {
    border-bottom: 2px solid #000;
}
.sec3 .site-wrap .site .right .tab ul {
    display: flex;
}
.sec3 .site-wrap .site .right .tab ul li {
    border-right: 2px solid #000;
}
.sec3 .site-wrap .site .right .tab li a {
    padding: 5px;
}
.sec3 .site-wrap .site .right .title {
    text-align: center;
    background: yellow;
    text-transform: capitalize;
}

/* sec4 */
.sec4 {
    padding: 10px;
}
.sec4 h2 {
    border: 2px solid #000;
    font-size: 16px;
    line-height: 1.2;
    font-family: 'Lexend';
    font-weight: normal;
    text-transform: capitalize;
    padding: 5px;
    margin-bottom: 10px;
    position: sticky;
    top: 44px;
    background: #fff;
    z-index: 1000;
}
.sec4 .script-wrap .script {
    display: flex;
    justify-content: space-between;
    border: 2px solid #000;
    padding: 10px;
    flex-wrap: wrap;
    border-bottom: 0;
}
.sec4 .script-wrap .script:last-child {
    border-bottom: 2px solid #000;
}

.sec4 .script-wrap .script .title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    height: 800px;
}
.sec4 .script-wrap .script .title > div {
    border: 2px solid #000;
    width: 16%;
    height: 200px;
    font-size: 30px;
    padding: 10px;
    font-family: 'Lexend';
    font-weight: 200;
    position: sticky;
}
.sec4 .script-wrap .script .title > div:nth-child(1){
    top:100px;
}
.sec4 .script-wrap .script .title > div:nth-child(2){top:200px;}
.sec4 .script-wrap .script .title > div:nth-child(3){top:300px;}
.sec4 .script-wrap .script .title > div:nth-child(4){top:400px;}
.sec4 .script-wrap .script .title > div:nth-child(5){top:500px;}
.sec4 .script-wrap .script .title > div:nth-child(6){top:600px;}
.sec4 .script-wrap .script .title > div:nth-child(7){top:700px;}

/* sec5 */
#section5 {background: #ccc; height: 450vw;}
.sec5 {
    position: fixed;
    left: 0px;
    top: 50px;
    margin: 10px;
    border: 2px solid #000;
}
.sec5 .script-hor {
    position: relative;
    display: flex;
    width: 450vw;
}
.sec5 .script-hor > div {
    width: 90vw;
    height: 90vh;
}
.sec5 .script-hor > div:nth-child(1){background: #333;}
.sec5 .script-hor > div:nth-child(2){background: #444;}
.sec5 .script-hor > div:nth-child(3){background: #555;}
.sec5 .script-hor > div:nth-child(4){background: #666;}
.sec5 .script-hor > div:nth-child(5){background: #777;}


.smallTitle {
    border-bottom: 2px solid #000;
    font-size: 16px;
    line-height: 1.2;
    font-family: 'Lexend';
    font-weight: normal;
    text-transform: capitalize;
    padding: 5px;
    background: #fff;
}

#section7 {
    padding: 10px;
}
.sec7 {
    height: 90vh;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
}
.sec7 #artboard {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.sec7 .contact {
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'NexonLv1Gothic';
}
.sec7 .contact h3 {
    font-size: 24px;
}
.sec7 .contact p {
    font-size: 16px;
    margin-bottom: 10px;
}
.sec7 .contact .form input {
    border: 2px solid #000;
    padding: 5px 10px;
    min-width: 300px;
    font-family: 'NexonLv1Gothic';
}
.sec7 .contact .form button  {
    border: 2px solid #000;
    background: transparent;
    padding: 5px 10px;
    font-family: 'NexonLv1Gothic';
    vertical-align: 0px;
    transition: all 0.3s;
}
.sec7 .contact .form button:hover {
    background: #000;
    color:#fff;
}