<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <div class="scroll">0</div>

    <div class="wrap1">
      <header id="header">
        <ul>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">site</a></li>
          <li><a href="#">work</a></li>
        </ul>
        <ul>
          <li>
            <a href="#">con</a>
          </li>
        </ul>
      </header>
      <!-- //header -->
  
      <main id="main">
        <section id="section1">
          <div class="sec1_tit">Portfolio</div>
          <div class="sec1_img"></div>
          <div class="sec1_txt">
            항공기계설계를 전공으로 공부하였고, 다양한 분야의 업무를 하며 나의
            적성에 맞는 일을 찾고자 노력을 했습니다.
          </div>
          <div class="sec1_txt2">
            <div
              data-600 = "transform: translateX(0px)"
              data-1200 = "transform: translateX(500px)"
            >
              
              안녕하세요, 저의 공간에 오신것을 환영합니다.<br>
       
              신입의 열정과 도전정신을 깊숙히 새기며 배움에 있어 겸손함을 유지하며<br>
     
            세부적인 곳까지 파고드는 개발자가 되겠습니다.</div>
          </div>
          <div class="sec1_img2"></div>
          <div class="sec1_about">
            <div class="about1">
              <div class="img"></div>
              <div class="txt">
                <div>
                  <h3>열정적인</h3>
                  <p>
                    어떤 일이라도 노력하고 즐기면 그 결과는 빛을 바란다고
                    생각합니다. 신입의 열정과 도전정신을 깊숙히 새기며 배움에 있어
                    겸손함을 유지하며 세부적인 곳까지 파고드는 개발자가
                    되겠습니다.
                  </p>
                </div>
              </div>
              <div class="camera"></div>
            </div>
            
            <div class="about2 hover">
              <div class="img"></div>
              <div class="txt">
                <div>
                  <h3>열정적인</h3>
                  <p>
                    어떤 일이라도 노력하고 즐기면 그 결과는 빛을 바란다고
                    생각합니다. 신입의 열정과 도전정신을 깊숙히 새기며 배움에 있어
                    겸손함을 유지하며 세부적인 곳까지 파고드는 개발자가
                    되겠습니다.
                  </p>
                </div>
              </div>
              <div class="camera"></div>
            </div>
            <div class="about1">
              <div class="img"></div>
              <div class="txt">
                <div>
                  <h3>열정적인</h3>
                  <p>
                    어떤 일이라도 노력하고 즐기면 그 결과는 빛을 바란다고
                    생각합니다. 신입의 열정과 도전정신을 깊숙히 새기며 배움에 있어
                    겸손함을 유지하며 세부적인 곳까지 파고드는 개발자가
                    되겠습니다.
                  </p>
                </div>
              </div>
              <div class="camera"></div>
            </div>
          </div>
        </section>
        <!--//section1-->
        <section id="section2"></section>
        <!--//section2-->
        <section id="section3"></section>
        <!--//section3-->
        <section id="section4"></section>
        <!--//section4-->
        <section id="section5"></section>
        <!--//section5-->
        <section id="section6"></section>
        <!--//section6-->
      </main>
      <!-- //main -->
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
        var s = skrollr.init({
          smoothScrolling: true
        });

        function scroll(){
          let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

          document.querySelector(".scroll").innerHTML = scrollTop;
          requestAnimationFrame(scroll);
        }
        scroll();
    </script>
  </body>
</html>
