<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="header">
        <h1>PORTFOLIO<span class="circle"></span>DEVEOLPER</h1>
        <nav id="nav">
            <div class="ham">
                <span></span>
            </div>
        </nav>
    </header>
    <!-- //header -->

    <div id="contents">
        <section id="section1">
            <div class="sec1_text">
                <div>
                    <div>MY PORTFOLIO</div>
                    <div>CREATIVE FRONTEND</div>
                    <div>PORT<span class="arrow"></span>FOLIO</div>
                </div>
            </div>
        </section>
        <!-- //section1 -->
        <section id="section2"></section><!-- //section2 -->
        <section id="section3"></section><!-- //section3 -->
        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </div>
    <!-- //contents -->
</body>
</html>